.testimonials {
    background-color: white;
    display: flex;
    // align-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 50px;
    }

    .container {
        width: 100%;
        height: 80%;
        display: flex;
        // align-content: center;
        align-items: center;
        justify-content: center;

        .card {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured {
                width: 300px;
                height: 75%;
                margin: 0px 30px;
            }

            &:hover {
                transform: scale(1.1);
            }

            .top {
                display: flex;
                // align-content: center;
                align-items: center;
                justify-content: center;

                img {
                    &.left, &.right {
                        height: 25px;
                    }

                    &.user {
                        height: 60px; 
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0px 30px;
                    }
                }
            }

            .center {
                padding: 10px;
                background-color: rgb(255, 247, 248);
                border-radius: 10px;
            }

            .bottom {
                display: flex;
                flex-direction: column;
                // align-content: center;
                // justify-content: center;
                align-items: center;

                h3 {
                     margin-bottom: 5px;
                }

                h4 {
                    color: gray;
                }
            }
        }
    }
}